<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>_moqbit</title>
  <link rel="icon" href="moqbit.png" type="image/png">
  <meta property="og:title" content=">_moqbit">
  <meta property="og:description" content=">_moqbit adalah entitas nirlaba demi dunia pendidikan yang mana berfokus pada teknologi">
  <meta property="og:image" content="moqbit.png">
  <meta property="og:url" content="https://moqbit.github.io">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.fixed-bottom').classList.add('show');
    });
  </script>
<style>
  body {
    background: linear-gradient(to right, #f5fffd, #fcfcfc);
    color: #95cade;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
    font-size: 14px; /* Ganti ukuran font sesuai kebutuhan */
  }

  .navbar, .navbar1 {
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;
    transition: bottom 0.5s ease-in-out; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 1rem;
    background: linear-gradient(to right, #f5fffd, #fcfcfc);
    color: #95cade;
  }

  .fixed-bottom {
    position: fixed;
    bottom: -200px;
    width: calc(100% - 2rem);
    transition: bottom 0.5s ease-in-out;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 1rem;
  }

  .fixed-bottom.show {
    bottom: 0;
  }

  .bg-tosqa {
    background-color: #e9eff2;
  }

  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-nav .nav-item {
    margin-right: 15px;
  }

  .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }

  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-nav .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
<a class="navbar-brand" href="#" style="color: #66ccff;">

  >_moqbit
</a>

<a href="#" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none; outline: none;">
  <img src="data/menu.png" width="30" height="30" alt="Toggle navigation" style="border: none;">
</a>

  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item " >
        <a class="nav-link" href="index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: #66ccff;">Tentang_< <span class="sr-only">(current)</span></a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="mailto:moqbit@gmail.com">KontaK</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
 

  adalah entitas pengembang sesuatu demi sesuatu
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2703347988236!2d114.898232242177!3d-0.9496216165327084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df9773cff3ab8a9%3A0xb7521ff671d6aa20!2smoqbit!5e0!3m2!1sen!2sid!4v1704961378100!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br><br>
  kontak : moqbit@gmail.com
</div> 

<br>





</body>
</html>
