<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>_moqbit</title>
  <link rel="icon" href="moqbit.png" type="image/png">
  <meta property="og:title" content=">_moqbit">
  <meta property="og:description" content=">_moqbit adalah entitas nirlaba demi dunia pendidikan yang mana berfokus pada teknologi">
  <meta property="og:image" content="moqbit.png">
  <meta property="og:url" content="https://moqbit.github.io">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.fixed-bottom').classList.add('show');
    });
  </script>
<style>
  body {
    background: linear-gradient(to right, #f5fffd, #fcfcfc);
    color: #95cade;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
   
  }

  .navbar, .navbar1 {
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 1rem;
    background: linear-gradient(to right, #f5fffd, #fcfcfc);
    color: #95cade;
  }

  .fixed-bottom {
    position: fixed;
    bottom: -200px;
    width: calc(100% - 2rem);

    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 1rem;
  }

  .fixed-bottom.show {
    bottom: 0;
  }

  .bg-tosqa {
    background-color: #e9eff2;
  }

  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-nav .nav-item {
    margin-right: 15px;
  }

  .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }

  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-nav .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
<a class="navbar-brand" href="#" style="color: #66ccff;">

  >_moqbit
</a>

<a href="#" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none; outline: none;">
  <img src="menu.png" width="30" height="30" alt="Toggle navigation" style="border: none;">
</a>

  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" >
        <a class="nav-link" href="index.html" style="color: #66ccff;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="mailto:moqbit@gmail.com">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
 

  
</div> 

<br>

<div class="container">
  <a href="https://play.google.com/store/apps/details?id=com.manogamika.kbdm">
    <img src="kbdm.png" width="75" height="74" class="d-inline-block align-top" alt="" style="margin-right: 10px;">
  </a>
  <a href="https://titian.online/4shelter">
    <img src="4shelter.png" width="74" height="70" class="d-inline-block align-top" alt="">
  </a>
   <a href="https://www.dlsite.com.tw/adultcheck">
    <img src="lost.png" width="77" height="77" class="d-inline-block align-top" alt="">
  </a>
  
</div>


<footer class="d-flex justify-content-between fixed-bottom"">
    <div>
     
    <span class="mb-3 mb-md-0 text-muted" style="font-size: 10px;">© 2024 moqbit</span>
	

    </div>

<ul>
 
    <a class="text-muted" href="https://fb.com/moqbit">
   
      <img src="fb.png" width="24" height="24" class="d-inline-block align-top" alt="">
    </a>
  
    <a class="text-muted" href="https://instagram.com/moqbit">
   
      <img src="ig.png" width="24" height="24" class="d-inline-block align-top" alt="">
    </a>
 
</ul>

  </footer>
</body>
</html>
